<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Guessing Game</title>
</head>
<body>
    <div class="grid-container">
        <div></div>
        <div>
            <h1>Color Guessing Game</h1>
        </div>
        <div></div>
        <div></div>  
        <div>
            <button type="button" onclick="runGame()">Start Game</button>
        </div>
        <div></div>
       
    </div>
    <style>
        body {
            background-color: rgb(24, 24, 24);
            color: white;
            box-sizing: border-box;
        }
     
        button {
            padding: 15px;
            border: 1px solid white;
            color: white;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            background-image: linear-gradient(to bottom right, rgba(168, 237, 234, 0.2)0%, rgba(254, 214, 227, 0.2) 100%);
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            
        }
        .grid-container > div {
            
            margin: auto;
        }
    </style>
    <script>

        //prompt what color i am thinking of?
        //run through array and check if answer matches
        //limit array to number of items in colors_array
        //when array is finished if no match then asnwer is wrong
        //when array is finished if match then answer correct
        //count number of tries
        // use sort() to sort the array and tell player that their answer is higher or lower alphabetically than theirs 
        //sort really isn't needed - should I added it anyway to make the code a template for later use? 
        //- place comment in codeto explain to person reading it

        const COLORS_ARRAY = ["blue", "cyan", "gold", "gray", "green", "magenta", "orange", "red", "white", "yellow"];

        let guess = '';
        let correct = false;
        const targetIndex: Math.floor(Math.random() * COLORS_ARRAY.length);
        //Math.random() generates random number from 0 - 1;
        //Math.floor() rounds down to nearest whole number
        const target = COLORS_ARRAY[targetIndex];
        //stores the content of the Colors_array at the index number that was randomized. 
        function runGame(

            for (let i  = 0; i < COLORS_ARRAY.length; i++){

            }
        )
 
        function(guess, target){

        }
    </script>
</body>
</html>